# GitHubActionsPipeline

./: README.md  Regression.xml  pom.xml
.github/workflows/: CICDPipelineRegressionManual.yml  ChromeDriverInstalltion.yml  ManualTriggerJobCICD  maven.yml
src/main/java/org/qa/framework/: AppConfigurationData.java  BaseFramework.java  EnvironmentConfiguration.java  WebDriverManager.java  environmentProperties
src/main/java/resources/: .env
src/test/java/org/qa/testclass/: BaseTest.java  PaymentTest.java
